{
  "name": "djs-collection-persistent",
  "version": "0.0.3",
  "description": "Collections stored in persistent database.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Evelyne Lachance",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/djs-collection-persistent.git"
  },
  "bugs": {
    "url": "https://github.com/eslachance/djs-collection-persistent/issues"
  },
  "homepage": "https://github.com/eslachance/djs-collection-persistent#readme",
  "dependencies": {
    "djs-collection": "0.0.5",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.8"
  }
}
